# zuoye

web/: .project  pom.xml
web/src/main/java/com/itshidu/holyweb/: AjaxResult.java
web/src/main/java/com/itshidu/holyweb/controller/: BaseController.java
web/src/main/java/com/itshidu/holyweb/entity/: LongEntity.java  UUIDEntity.java
web/src/main/java/com/itshidu/holyweb/persistence/: BaseDAO.java  BaseDAOImpl.java  HibernateHelper.java  Paging.java
web/src/main/java/com/itshidu/holyweb/service/: CommonService.java
web/src/main/java/com/itshidu/holyweb/service/impl/: CommonServiceImpl.java
web/src/main/java/com/itshidu/jeelite/app/: MyRealm.java
web/src/main/java/com/itshidu/jeelite/app/controller/: IndexController.java  LoginController.java
web/src/main/java/com/itshidu/jeelite/app/controller/manage/: StudentMgrController.java  UsermgrController.java
web/src/main/java/com/itshidu/jeelite/app/dao/: UserDao.java
web/src/main/java/com/itshidu/jeelite/app/dao/impl/: UserDaoImpl.java
web/src/main/java/com/itshidu/jeelite/app/entity/: Position.java  Room.java  Student.java  Teacher.java
web/src/main/java/com/itshidu/jeelite/app/entity/system/: Menu.java  Permission.java  Role.java  User.java
web/src/main/java/com/itshidu/jeelite/app/listener/: ApplicationListener.java
web/src/main/java/com/itshidu/jeelite/app/service/: UserService.java
web/src/main/java/com/itshidu/jeelite/app/service/impl/: UserServiceImpl.java
web/src/main/java/com/itshidu/jeelite/common/: RandCodeImageServlet.java
web/src/main/java/com/itshidu/jeelite/common/filter/: ResourceMappingFilter.java
web/src/main/java/com/itshidu/jeelite/common/jackson/: DemoBean.java  ExcludesFilteMixIn.java  JacksonUtil.java
web/src/main/java/com/itshidu/jeelite/common/oss/: OssService.java
web/src/main/java/com/itshidu/jeelite/common/others/jsonlib/: JsonDateValueProcessor.java
web/src/main/java/com/itshidu/jeelite/common/redisclient/: RedisCacheUtil.java  RedisUtil.java
web/src/main/java/com/itshidu/jeelite/common/tags/core/: BaseTag.java  FormFontIconTag.java
web/src/main/java/com/itshidu/jeelite/common/util/: ApplicationContextUtil.java  BeanHelper.java  BrowserUtils.java  CookieUtil.java  DesUtil.java  DigestHelper.java  EhcacheUtil.java  ExcelUtil.java  FileDownload.java  FreemarkerHelper.java  ImageUtils.java  MD5Util.java  MailUtil.java  MultiFile.java  MultiFileUpload.java  PasswordUtil.java  PathUtil.java  QRcodeUtil.java  ReflectionUtils.java  ScriptEngineUtil.java  ShiroUtils.java  StringHelper.java  Test.java  VerifyCode.java  ZipUtil.java
web/src/main/java/com/itshidu/jeelite/common/web/: WebContext.java
web/src/main/java/com/itshidu/websocket/: AbstractWrappedByteChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
web/src/main/java/com/itshidu/websocket/client/: AbstractClientProxyChannel.java  WebSocketClient.java
web/src/main/java/com/itshidu/websocket/demo/: ChatClient.java  ChatServer.java  ExampleClient.java  FragmentedFramesExample.java  ProxyClientExample.java  SSLClientExample.java  SSLServerExample.java  ServerStressTest.java  SimpleChatServer.java
web/src/main/java/com/itshidu/websocket/drafts/: Draft.java  Draft_10.java  Draft_17.java  Draft_75.java  Draft_76.java
web/src/main/java/com/itshidu/websocket/exceptions/: IncompleteHandshakeException.java  InvalidDataException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExedeedException.java  NotSendableException.java  WebsocketNotConnectedException.java
web/src/main/java/com/itshidu/websocket/framing/: CloseFrame.java  CloseFrameBuilder.java  FrameBuilder.java  Framedata.java  FramedataImpl1.java
web/src/main/java/com/itshidu/websocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java  ServerHandshake.java  ServerHandshakeBuilder.java
web/src/main/java/com/itshidu/websocket/server/: DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  WebSocketServer.java
web/src/main/java/com/itshidu/websocket/util/: Base64.java  Charsetfunctions.java
web/src/main/resources/: WebAssets.xml  druid.properties  log4j.properties
web/src/main/resources/spring/: spring-shiro.xml
web/src/main/resources/templates/: hello.ftl
web/src/main/webapp/: login.html  register.jsp
web/src/main/webapp/WEB-INF/: dwr.xml  web.xml
web/src/main/webapp/WEB-INF/content/: MyJsp.jsp  awesome.jsp  demo.jsp  error.jsp  index.jsp  login-index.jsp  login-locked.jsp  login-success.jsp  login.jsp  product.jsp  register.jsp
web/src/main/webapp/WEB-INF/content/demo/: index.jsp  oss_demo.jsp  oss_demo2.jsp
web/src/main/webapp/WEB-INF/content/dev/: CreateCode.bak.jsp  CreateCode.jsp
web/src/main/webapp/WEB-INF/content/home/: home.jsp  home1.jsp  home3.jsp  introduction.jsp  login.jsp  pay.jsp  register.jsp  search.jsp  shopcart.jsp  sort.jsp  success.jsp
web/src/main/webapp/WEB-INF/content/manager/: AssetsManager.jsp  DeptManage.jsp  MenuManage.jsp  PermissionManager.jsp  RoleManager.jsp  UserManager.jsp  demo1.jsp  index.jsp  index.old.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/content/manager/part/: UserManager123.jsp  default.jsp  index-categorymanger.jsp  index-productmanger.jsp  index-usermanger.jsp  user_batch.jsp
web/src/main/webapp/WEB-INF/content/user/: editor.jsp  header.jsp  home.jsp  update_icon.jsp
web/src/main/webapp/WEB-INF/content/user/order/: confirm.jsp  view.jsp
web/src/main/webapp/WEB-INF/content/user/shopping/: ShopCart.jsp
web/src/main/webapp/WEB-INF/pages/: chat.jsp  login.jsp  register.jsp
web/src/main/webapp/WEB-INF/tld/: jeelite.tld
web/src/main/webapp/admin/: UserMGR.jsp
web/src/main/webapp/assets/kit_admin/src/js/: app.js
web/src/main/webapp/manage/: StudentMgr.jsp
web/src/main/webapp/user/: home.jsp
